#!/bin/sh /etc/rc.common

USE_PROCD=1
START=1
STOP=99

start_service() {
	ENABLED=$(uci -q get modbusgateway.gateway.enabled)
	HOST=$(uci -q get modbusgateway.gateway.host)
	PORT=$(uci -q get modbusgateway.gateway.port)
	REQT=$(uci -q get modbusgateway.gateway.request)
	REST=$(uci -q get modbusgateway.gateway.response)
	USER=$(uci -q get modbusgateway.gateway.user)
	PASS=$(uci -q get modbusgateway.gateway.pass)

	if [ "$ENABLED" = 1 ] ; then
		if [ -n "$USER" ] && [ -n "$PASS" ] ; then
			procd_open_instance
			procd_set_param command /usr/sbin/modbusgateway "$HOST" "$PORT" "$REQT" "$REST" "$USER" "$PASS"
			procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-0}
			procd_close_instance
		else
			procd_open_instance
			procd_set_param command /usr/sbin/modbusgateway "$HOST" "$PORT" "$REQT" "$REST"
			procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-0}
			procd_close_instance
		fi
	fi
}

service_triggers() {
	procd_add_reload_trigger "modbusgateway"
}

